apiVersion: v1
kind: Secret
metadata:
  name: oscar-db-secret
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  root-password: {{ .Values.database.credentials.rootPassword | b64enc }}
  database: {{ .Values.database.credentials.database | b64enc }}
  user: {{ .Values.database.credentials.user | b64enc }}
  password: {{ .Values.database.credentials.password | b64enc }}
